<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="form-title">Sign Up</div>
    <form action="#" method="post">
        <div class="name-fields">
            <div class="first-name-container">
                <input type="text" name="first_name" id="first_name" placeholder="First Name">
            </div>
            <div class="last-name-container">
                <input type="text" name="last_name" placeholder="Last Name">
            </div>
        </div>
        <div class="input-icon-container">
            <i class="fas fa-envelope"></i>
            <input type="email" name="email" placeholder="Email">
        </div>
        <div class="input-icon-container">
            <i class="fas fa-lock"></i>
            <input type="password" name="password" placeholder="Password">
        </div>
        <input type="submit" value="Continue">
    </form>
    <a href="login.html">Already have an account? Log In!</a>
</div>
</body>
</html>
